# KrishiMitra-AI

./: .env.example  DEPLOYMENT.md  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/krishimitra/: KrishiMitraApplication.java
backend/src/main/java/com/krishimitra/client/: AgmarknetClient.java  Clients.java  LlmClient.java  MlEngineClient.java
backend/src/main/java/com/krishimitra/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java
backend/src/main/java/com/krishimitra/controller/: AiChatController.java  AlertController.java  AuthController.java  Controllers.java  CropAdvisorController.java  FarmerController.java  PriceController.java  SellAdvisorController.java
backend/src/main/java/com/krishimitra/dto/: AlertPageResponse.java  AlertResponse.java  ApiResponse.java  AuthDTOs.java  ChatRequest.java  ChatResponse.java  ChatSessionResponse.java  CropRecommendationRequest.java  CropRecommendationResponse.java  DTOs.java  ErrorResponse.java  FarmerProfileResponse.java  LivePriceResponse.java  MandiRankResponse.java  MlForecastResponse.java  PageResponse.java  PriceForecastResponse.java  ProfitSimRequest.java  ProfitSimResponse.java  SellAdviceRequest.java  SellAdviceResponse.java  UpdateFarmerRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/krishimitra/exception/: ApiException.java  ExceptionAndServices.java
backend/src/main/java/com/krishimitra/kafka/: KafkaComponents.java  KafkaEvents.java  KafkaProducer.java  KafkaTopicConfig.java  PriceIngestedConsumer.java  PriceUpdateConsumer.java  SellAlertConsumer.java
backend/src/main/java/com/krishimitra/mapper/: AllMappers.java  FarmerMapper.java  MandiPriceMapper.java  PredictionPersistenceMapper.java  PricePredictionMapper.java  SellRecommendationMapper.java
backend/src/main/java/com/krishimitra/model/entity/: Alert.java  ChatMessage.java  ChatSession.java  Entities.java  Farmer.java  FarmerCrop.java  Mandi.java  MandiPrice.java  MissingEntities.java  PricePrediction.java  ProfitSimulation.java  RefreshToken.java  SellRecommendation.java
backend/src/main/java/com/krishimitra/repository/: AlertRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  FarmerCropRepository.java  FarmerRepository.java  MandiPriceRepository.java  MandiRepository.java  MissingRepositories.java  PricePredictionRepository.java  ProfitSimulationRepository.java  RefreshTokenRepository.java  Repositories.java  SellRecommendationRepository.java
backend/src/main/java/com/krishimitra/scheduler/: AgmarknetIngestionScheduler.java  SchedulerAndConfig.java
backend/src/main/java/com/krishimitra/security/: FarmerPrincipal.java  FarmerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityComponents.java  SecurityConfig.java
backend/src/main/java/com/krishimitra/service/: AiChatService.java  AlertService.java  AuthService.java  CropAdvisorService.java  FarmerService.java  PriceService.java  SellAdvisorService.java  Services.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_chat_push_tables.sql
backend/src/test/java/com/krishimitra/: Tests.java
backend/src/test/java/com/krishimitra/controller/: AuthControllerTest.java
backend/src/test/java/com/krishimitra/integration/: AuthIntegrationTest.java
backend/src/test/java/com/krishimitra/service/: SellAdvisorServiceTest.java
cicd/: polaris-config.yaml
cicd/dockerfiles/: Dockerfile.backend  Dockerfile.python
cicd/github-actions/: ci-cd.yml
cicd/helm/: values.yaml
cicd/helm/templates/: backend.yaml  frontend.yaml  llm.yaml  ml.yaml  networkpolicy.yaml  rbac.yaml
frontend/: package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/layout/: LayoutComponents.tsx
frontend/src/hooks/: useVoice.ts
frontend/src/pages/: AiChat.tsx  Alerts.tsx  CropAdvisor.tsx  Dashboard.tsx  Login.tsx  MandiPrices.tsx  ProfitSimulator.tsx  SellAdvisor.tsx
frontend/src/services/: api.ts
frontend/src/styles/: global.css
integration/: docker-compose.full.yml
integration/config/: nginx.conf
integration/tests/: test_e2e.py
llm/: requirements-corpus.txt
llm/configs/: config.yaml
llm/data/: corpus_builder.py  data_pipeline.py
llm/evaluation/: evaluate.py
llm/scripts/: retrain_scheduler.py
llm/serving/: inference_server.py
llm/training/: merge_export.py  trainer.py
ml/: requirements.txt
ml/configs/: config.yaml
ml/data/: feature_engineer.py
ml/evaluation/: evaluator.py
ml/models/arima/: arima_model.py
ml/models/ensemble/: ensemble_forecaster.py
ml/models/lstm/: lstm_model.py
ml/models/xgboost/: xgboost_model.py
ml/serving/: server.py
ml/tests/: test_ml_engine.py
ml/training/: train.py
mobile/: App.tsx  app.json  index.js  package.json
mobile/src/components/ui/: index.tsx
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: AiChatScreen.tsx  AlertsScreen.tsx  CropAdvisorScreen.tsx  DashboardScreen.tsx  ForecastDetailScreen.tsx  LoginScreen.tsx  MainScreens.tsx  MandiPricesScreen.tsx  MissingScreens.tsx  ProfileScreen.tsx  ProfitSimScreen.tsx  SecondaryScreens.tsx  SellAdvisorScreen.tsx
mobile/src/services/: foundation.ts  notifications_voice_sms.ts
mobile/src/store/: authStore.ts
monitoring/: docker-compose.yml  setup.sh
monitoring/admin-dashboard/src/: App.tsx  KrishiMitraMetrics.java
monitoring/admin-dashboard/src/services/: prometheus.ts
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: business_kpis.json  overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: backend_alerts.yml  ml_alerts.yml
